# testtenpo

./: Dockerfile  README  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tenpo/api/rest/daniel/leon/: Application.java
src/main/java/tenpo/api/rest/daniel/leon/configs/: MvcConfigs.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/tenpo/api/rest/daniel/leon/controllers/: LogApiController.java  MathController.java  UserController.java
src/main/java/tenpo/api/rest/daniel/leon/dto/: LogApiGetDtoRS.java  LogOutDtoRS.java  LoginDtoRQ.java  LoginDtoRS.java  MathSumDto.java  ResponseGenericDto.java  SignUpDtoRQ.java  SignUpDtoRS.java
src/main/java/tenpo/api/rest/daniel/leon/entities/: LogCallApiEntity.java  UserEntity.java
src/main/java/tenpo/api/rest/daniel/leon/enums/: ServiceMessages.java
src/main/java/tenpo/api/rest/daniel/leon/exceptions/: ClientException.java
src/main/java/tenpo/api/rest/daniel/leon/filter/: CustomAuthorizationFilter.java
src/main/java/tenpo/api/rest/daniel/leon/helpers/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  Constants.java
src/main/java/tenpo/api/rest/daniel/leon/interceptors/: ExceptionHandlerController.java  InterceptorSaveApiUses.java
src/main/java/tenpo/api/rest/daniel/leon/repositories/: LogCallApiEntityRepository.java  UserEntityRepository.java
src/main/java/tenpo/api/rest/daniel/leon/services/: AuthenticationService.java  LogApiService.java  LogOutService.java  LoginServices.java  MathService.java  SignInService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tenpo/api/rest/daniel/leon/: ApplicationTests.java
src/test/java/tenpo/api/rest/daniel/leon/services/: LogOutServiceTest.java  LoginServicesTest.java  MathServiceTest.java  SignInServiceTest.java
