plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tenpo.api.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'junit:junit:4.12'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter', module:'junit-jupiter'
		exclude group: 'org.junit.jupiter', module:'junit-jupiter-api'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.auth0', name: 'mvc-auth-commons', version: '1.0.0'
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation 'org.json:json:20171018'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.3.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.0-M1'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.0-M1'

}

tasks.named('test') {
	useJUnitPlatform()
}
