app.name=tenpo
server.servlet.context-path=/tenpo
server.port=8070
app.description=${app.name} is a Spring Boot application

api.title=API Tenpo Test
api.description=API Tenpo Test
api.version=1.0

# DB CONFIG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=benoit
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_scheme=tenpo
spring.jpa.hibernate.ddl-auto = update


management.endpoint.health.status.http-mapping.unknown=404

